body
  position: relative
  background: var(--theme-color-base)
  color: var(--text-color-base)

.container
  --container-width: 100%
  width: var(--container-width)
  margin: 0 auto
  padding: 0 15px

@media (min-width: 576px)
  .container
    --container-width: var(--mq-size-sm)
    .navigation
      display: block
      &__item
        margin: 10px 5px 10px 15px
      &__link
        font-size: 9px
    .btn-create
      display: block
      padding: 4px 8px 4px 9px
      font-size: 11px
      line-height: 15px
    .menu__btn
      display: none

  .intro-info
    margin-top: 40px
    &__title
      font-size: 40px
    &__text
      font-size: 17px
      margin-top: 15px

  .btn-play
    margin: 30px auto

  .slider
    .slick-slide
      padding: 0px 1vh

  .control
    width: 30px
    padding: 5px 8px 5px 8px
    top: 0%

@media (min-width: 768px)
  .container
    --container-width: var(--mq-size-md)
    .logo
      display: block
      width: 82px
      height: 32px
      margin: 10px 10px
    .navigation
      &__item
        margin: 10px 10px 10px 15px
      &__link
        font-size: 15px
    .btn-create
      padding: 6px 14px 6px 13px
      font-size: 15px

  .intro-info
    margin-top: 50px
    &__title
      font-size: 44px
    &__text
      font-size: 20px
      margin-top: 18px
    .btn-play
      margin: 40px auto

  .form-big
    flex-wrap: wrap
    height: 220px
    &__
      &button
        right: 15px
        bottom: 7px

  .field
    width: 48%

  .form-fb__wraper
    height: 240px
    flex-wrap: wrap

  .info__namelink
    margin-top: 38px

  .field--smal
    width: 100%

  .foot__wrap
    flex-direction: row
    align-items: center
    justify-content: space-between

  .document
    text-align: start

  .copyright
    margin: 15px 0px

@media (min-width: 992px)
  .container
    --container-width: var(--mq-size-lg)
    .logo
      display: block
      width: 92px
      height: 42px
      margin: 10px 10px

    .navigation
      &__item
        margin: 10px 20px 10px 20px
        &__link
          font-size: 18px
        .btn-create
          padding: 8px 19px 8px 18px
          font-size: 18px

  .intro-info
    margin-top: 50px
    &__title
      font-size: 48px
    &__text
      font-size: 24px
      margin-top: 18px

  .form-big__button
    right: 19px

@media (min-width: 1200px)
  .container
    --container-width: var(--mq-size-xl)
    .logo
      display: block
      width: 109px
      height: 56px
      margin: 10px 10px

  .intro-info
    margin-top: 50px
    &__title
      font-size: 52px
    &__text
      font-size: 28px
      margin-top: 18px

  .form-big__button
    right: 23px
