.title2
  font-family: Poppins, sans-serif
  font-weight: 700
  font-size: 22px
  line-height: 133.69%
  text-align: center
  color: var(--text-color-secondary)

.btn
  position: relative
  text-align: center
  padding: 5px 16px 5px 17px
  border: 1px solid var(--text-color-secondary)
  background: transparent
  font-size: 18px
  line-height: 27px
  color: var(--text-color-base)
  text-decoration: none
  font-family: 'Roboto-medium', sans-serif
  &:hover
    color: var(--text-color-secondary)
    border: 1px solid var(--text-color-base)

.menu
  &__btn
    width: 17px
    height: 17px
    position: relative
    //margin: 10px
    z-index: 6
    cursor: pointer

    &--line
      display: block
      position: absolute
      width: 100%
      height: 2px
      margin-bottom: 2px
      background-color: var(--text-color-base)
      transition-duration: 0.1s

    .first
      top: 0%
      transition-duration: 0.5s
      transform-origin: 0% 0%
    .first-ex
      top: 0%
      transition-duration: 0.5s
      transform-origin: 100% 0%
    .second
      width: 13px
      top: 25%
      right: 0%
    .third
      top: 50%
    .fourth
      width: 13px
      top: 75%
      right: 0%
.is-active
  position: fixed
  //top: 2%
  right: 3%
  .first

    transform: skewY(45deg)
  .first-ex

    transform: skewY(-45deg)
  .second
    opacity: 0
  .third
    opacity: 0
  .fourth
    opacity: 0

.btn-play
  position: relative
  width: 90px
  height: 90px
  background: transparent
  border: none
  z-index: 7
  &__
    &icon
      width: 100%
      height: 100%

.btn2
  box-sizing: border-box
  padding: 15px 25px 15px 25px
  border: none
  background: var(--text-color-secondary)
  text-decoration: none
  font-size: 21px
  line-height: 21px
  color: var(--theme-color-base)
  text-align: center
  font-family: 'Roboto-medium', sans-serif
  &:hover
    padding: 14px 24px 14px 24px
    color: var(--theme-color-base)
    background: var(--text-color-base)
    border: 1px solid var(--text-color-secondary)
