.timer
  &__
    &wrap
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
    &title
      margin-top: 60px
    &items
      display: flex
      flex-wrap: wrap
      align-items: center
      justify-content: center
      font-size: 48px
    &item
      position: relative
      min-width: 60px
      margin: 20px 25px 20px 25px
      padding-bottom: 15px
      font-family: Poppins, sans-serif
      font-weight: 700
      font-size: 72px
      line-height: 133.69%
      text-align: center
      color: var(--text-color-base)
      &::before
        content: attr(data-title)
        display: block
        position: absolute
        left: 50%
        bottom: 0
        transform: translateX(-50%)
        font-family: Roboto, sans-serif
        font-weight: 500
        font-size: 18px
        line-height: 21px
        color: var(--text-color-base)
    &btn
      margin: 50px 0px 50px 0px
