.form-fb
  padding: 50px 0px

  &__
    &title
      margin: 20px 0px
      text-align: center
    &subtitle
      margin: 20px 0px
      font-family: Poppins-medium,sans-serif
      font-style: normal
      font-weight: 500
      font-size: 13px
      line-height: 15px
      text-align: center

.form-big
  display: flex
  flex-direction: column
  align-items: stretch
  jstify-content: end
  position: relative
  &__
    &note
      position: relative
      width: 100%
      height: 193px
      margin: 10px 0px
      padding: 0px
      border-width: 0px
      &::placeholder
        padding: 15px 0px 0px 5px
        font-family: Poppins-regular, sans-serif
        font-weight: 400
        font-size: 13px
        line-height: 15px
        color: var(--theme-color-base)
    &button
      position: absolute
      width: 113px
      height: 51px
      padding: 15px 35px 15px 35px
      right: 0px
      bottom: 0px
      font-size: 18px
      margin-bottom: 10px
      &:hover
        padding: 14px 34px 14px 34px
.dim
  width: 100%
  height: 51px
  margin: 10px 0px
  padding: 0px
  border-width: 0px
  &::placeholder
    display: block !important
    padding-left: 5px
    font-family: Poppins-regular, sans-serif
    font-weight: 400
    font-size: 13px
    line-height: 15px
    color: var(--theme-color-base)

.field
  position: relative
  width: 100%

[data-type='validator-error']
  font-size: 11px
  position: absolute
  z-index: 10
  margin-top: 2px
  color: #ffffff
  background: rgb(200, 53, 53)
  box-shadow: 0px 6px 2px -2px rgba(211, 77, 77, 47%)
  padding: 4px 10px
  border-radius: 1px
  pointer-events: none
  &::before
    content: ''
    width: 0
    height: 0
    top: -5px
    position: absolute
    left: 6px
    border-left: 5px solid rgba(0, 0, 0, 0)
    border-right: 5px solid rgba(0, 0, 0, 0)
    border-bottom: 5px solid #c83535

.form-fb
  &__
    &wraper
      display: flex
      flex-direction: column
      align-items: stretch
      jstify-content: end
      position: relative

.info
  &__
    &namelink
      font-family: Roboto-regular
      font-weight: 400
      font-size: 18px
      line-height: 21px
      margin: 40px 0px 5px 0px
    &link
      text-decoration: none
      margin-bottom: 35px
      font-family: Roboto-medium, sans-serif
      font-weight: 500
      font-size: 18px
      line-height: 21px
      color: var(--text-color-secondary)
      &:hover
        text-decoration: underline

.form-small
  position: relative
  &__
    &namefield
      margin: 35px 0px 20px 0px
      font-family: Roboto-medium, sans-serif
      font-weight: 500
      font-size: 18px
      line-height: 21px
      cursor: pointer
    &button
      position: absolute
      width: 113px
      height: 51px
      padding: 15px 20px 15px 20px
      right: 0px
      bottom: 0px
      font-size: 18px
      margin-bottom: 10px
      &:hover
        padding: 14px 19px 14px 19px

.soc-links
  display: flex
  align-items: center
  jstify-content: flex-start
  &__
    &link
      width: 43px
      height: 43px
      padding: 7px
      margin: 10px 10px 0px 0px
      background: var(--text-color-secondary)
      transition-duration: 0.5s
      &:hover
        background: var(--text-color-base)
        box-shadow: 4px 4px 1px rgba(255, 255, 255, 0.3)
      &-icon
        width: 100%
        height: 100%
