.foot
  background: var(--text-color-secondary)
  &__
    &wrap
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center

.document
  margin: 15px 0px
  text-align: center
  &__
    &link
      text-decoration: none
      font-family: Roboto-medium, sans-serif
      font-weight: 500
      font-size: 14px
      line-height: 16px
      text-align: center
      color: var(--theme-color-base)

.copyright
  margin-bottom: 15px
  font-family: Roboto-regular, sans-serif
  font-weight: 400
  font-size: 14px
  line-height: 16px
  color: var(--text-color-base)
