.head
  position: absolute
  width: 100%
  z-index: 100
  &__wrap
    display: flex
    align-items: center
    justify-content: space-between
    width: 100%
    z-index: 10

    .logo
      display: block
      width: 60px
      height: 18px
      margin: 10px 10px
      &__img
        width: 100%
        height: 100%

    .navigation
      display: none

      &.is-active
        display: block
        position: fixed
        overflow: auto
        width: 100%
        height: 100vh
        right: 0
        z-index: 5
        top: 0
        background: var(--theme-color-base)
        //opacity: 0.8

        .navigation
          &__
            &list
              flex-direction: column
              margin-top: 70px
            &item
              width: 100%
              margin: 5px 0px
              padding: 0px 10px
              &:hover
                background: var(--text-color-base)

          &__
            &link
              display: block
              text-decoration: none
              color: var(--text-color-base)
              font-size: 25px
              line-height: 30px
              text-align: center
              font-family: 'Poppins-regular', sans-serif
              &:hover
                color: var(--text-color-secondary)

      &__list
        display: flex
        align-items: center
        justify-content: space-between
      &__item
        margin: 30px 15px 30px 40px
      &__link
        text-decoration: none
        color: var(--text-color-base)
        font-size: 20px
        font-style: normal
        line-height: 30px
        letter-spacing: 0em
        text-align: left
        font-family: 'Poppins-regular', sans-serif
        &:hover
          color: var(--text-color-secondary)
    .menu__btn
      top: 2%
      //margin: 20px 10px 10px 10px

    .btn-create
      display: none

.fixed
  position: fixed
  background: var(--theme-color-base)
