
.slider
  padding: 50px 0px
  &__
    &item
      position: relative
      width: 300px
      height: 400px

      &:hover
        .slider__name
          transition-duration: 0.5s
          height: 100%
    &foto
      width: 100%
      height: 100%
      object-fit: cover
      object-position: center top
    &name
      position: absolute
      width: 100%
      height: 50px
      bottom: 0px
      background: rgba(0,0 ,0 ,0.5 )
      font-size: 24px
      line-height: 133.69%
      padding-top: 10px
      font-family: Poppins, sans-serif
      font-weight: bold
      font-size: 24px
      line-height: 133.69%
      text-align: center
      color: var(--text-color-secondary)

      &:hover
        height: 100%

  .slick-slide
    padding: 0px 3vh

.control
  position: absolute
  width: 25px
  height: 25px
  padding: 5px 8px 5px 8px
  top: 92%
  right: 0px
  background: rgba(255, 255, 255, 0.05)
  filter: grayscale(1)
  &:hover
    box-shadow: 0px 4px 4px rgba(255,255, 255, 0.25)
    filter: grayscale(0)
  &--prev
    right: 50px
  &--next
    right: 10px
  &__img
    width: 100%
    height: 100%
    position: relative
    top: -1px
