.sp-slider
  margin-bottom: 45px
  &__
    &title
      margin: 40px 0px 25px 0px
    &items

      .slick-slide
        padding: 3px
    &link
      display: block
      padding: 22px 15px 22px 16px
      background: var(--text-color-base)
      color: var(--theme-color-base)
      font-family: Poppins, sans-serif
      font-weight: 700
      font-size: 24px
      line-height: 133.69%
      text-align: center
      text-decoration: none

  .slick-dots
    display: flex
    align-items: center
    justify-content: center
    margin: 20px 0

    [role="tab"]
      width: 11px
      height: 11px
      border: none
      border-radius: 50%
      margin: 0 10px
      left: 226px
      top: 1976px
      background: rgba(255, 255, 255, 0.1)
      color: transparent

    .slick-active

      [role="tab"]
        width: 13px
        height: 13px
        border: none
        border-radius: 50%
        margin: 0 10px
        left: 200px
        top: 1974px
        background: var(--text-color-secondary)
